[pytest]
addopts = --alluredir=/home/hama/Документы/PythonTests/playwright_project_1/reports -v --capture=tee-sys --slowmo 1000 --browser firefox 
testpaths = tests 
#- --browser chromium --browser firefox --headed 
